<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rat site</title>
<style>
/* element selector */
h2 {
	color: mediumvioletred;
}

/* id selector. each id attribute can only be used once per document.*/
#badrats {
	color:  yellow;
}

/* class selector + element */
.green, span {
	color: green;
}

/* every li with class orange */
li.orange {
	color: orange;
}

/* p that is a direct child of section */
section > p {
	font-size: 120%;
	opacity: .8;
	background-color: powderblue;
}

/* descendent selector - every p inside section, any level */
section p {
	text-align:  center;
}

details > a {
	margin-left: 1.1em;
	font-family: "Comic Sans MS";
}

button {
	padding: 3px 10px;
	margin: 8px;
}

/* pseudo-class selectors */
a:link, a:visited {
	font-weight: bold;
	color: darkblue;
	cursor:  grab;
}

a:hover {
	color: lightsalmon;
}

a:active {
	color: salmon;
}

ol li:nth-child(4) {
	font-size: 24px;
}

</style>
</head>

<body>
<h1 id="top" class="orange">Rat site</h1>
<hr>
<a href="#bottom">Back to bottom</a>
<p style="color: blueviolet;font-size: 140%;letter-spacing: 3px;"><em>this is my <strong>good&nbsp;rat</strong> website.</em></p>
<a href="/page2.html">Click for bad rat website.</a>
<h2>Link to section 2</h2>
	<a href="#section2">#section2</a>
<p><a href="https://en.wikipedia.org/wiki/Brown_rat" target="_blank" title="Wikipedia article">Click to learn more about rats.</a></p>
<figure><img src="rats.jpg" height="800px" alt="Two rats, one is ugly">
<figcaption id="badrats">(these are bad rats)</figcaption></figure>
<hr>
<h2 id="section2">List of rat colors</h2>
<ul>
	<li>Brown</li>
	<li>&quot;White&quot;</li>
	<li>Red</li>
	<li>Black
		<ul>
			<li class="orange">Black and white</li>
			<li class="orange">Black and red</li>
		</ul></li>
</ul>
<h2><span>&lt;&gt;</span>Steps to wash a rat<span>&lt;&gt;</span></h2>
<ol>
	<li class="green">Face</li>
	<li>Ears</li>
	<li class="green">&amp; Neck</li>
	<li>You're done.</li>
</ol>
<h2>FAQ</h2>
<details><summary><strong>Q: Where did rats come from?</strong></summary>
<a>A: No one knows.</a></details>
<br>
<details><summary><strong>Q: What do rats eat?</strong></summary>
<a>A: Trash</a></details>
<br>
<details><summary><strong>Q: What are rats' names?</strong></summary>
<a>A: Peach and Mochi.</a></details>
<br>
<h6>Secret Code</h6>
<input type="password">
<h5>Make an appointment.</h5>
<input type="datetime-local"><input type="submit">
<section>
<p>Check back soon for more rat facts.</p>
<div><p>Like and subscribe!</p></div>
<p><button>Like</button><button>Subscribe</button></p>
</section>
<a href="#top">Back to top</a>
<!-- This is a comment -->
<br><br>
<div id="bottom">&copy; Peach 2007</div>
</body>
</html>